PORT =4000
MONGO_URI = "mongodb://0.0.0.0:27017"
JWT_SECRET=your-strong-secret-key
RAZORPAY_API_KEY = rzp_test_NAJZiAZHSKtZKp
RAZORPAY_API_SECRET =A9sOmxnLx2Q6uDiOkZOoxm88
EMAIL_USER=santurajpurphit@gmail.com
EMAIL_PASS="wpnm dank ufbl xcdu"

 CLOUDINARY_CLOUD_NAME="dcthwwvxp"
 CLOUDINARY_API_KEY="524376673215861"
 CLOUDINARY_API_SECRET="a1Jsc9pbuUOlyjw21iLKIVmCcxM"
